# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/covid-19-api/api.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 1M;   # adjust to taste

    location /static {
        alias /var/www/covid-19-api/api/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/covid-19-api/deployment/uwsgi_params;
    }
}
