[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/covid-19-api/api
env             = DJANGO_SETTINGS_MODULE=covid19.production_settings
wsgi-file       = %(chdir)/covid19/wsgi.py
# Django's wsgi file
module          = covid19.wsgi
# the virtualenv (full path)
home            = $(VIRTUAL_ENV)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = %(chdir)/covid19.sock
# ... with appropriate permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
